FROM srv-artprod-001.main.velcom.by:9000/node:22.6.0-alpine as builder
ARG build=null
ARG ver_tag=null 
WORKDIR /app 
COPY package.json . 
RUN npm install --registry http://srv-artprod-001.main.velcom.by/artifactory/api/npm/NPM --legacy-peer-deps
ARG build=null
ENV ENV=$build
#ENV RUST_BACKTRACE=full
COPY . . 
RUN npm run build
 
FROM srv-artprod-001.main.velcom.by:9000/nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
RUN sed -i "/index.htm;/a \       try_files \$uri /index.html;" /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 
